
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>What language is best for your new development? - Antony Bailey The PartTimeLegend</title>
  <meta name="author" content="Antony Bailey">

  
  <meta name="description" content="Having been developing software for as long as I can recall, this is a question that people often ask me. As I’m currently looking for a new job, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.parttimelegend.co.uk/what-language-is-best-for-your-new-development">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Antony Bailey The PartTimeLegend" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>
<script src="//dihq71mhvy8o7.cloudfront.net/js/modal-embed.js" type="text/javascript" charset="utf-8"></script>

  

</head>

<body   >
  <header role="banner"><a href="https://github.com/PartTimeLegend/parttimelegend.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<hgroup>
  <h1><a href="/">Antony Bailey The PartTimeLegend</a></h1>
  
    <h2>I'll put something here soon</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.parttimelegend.co.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">What Language Is Best for Your New Development?</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-15T00:00:00+00:00" pubdate data-updated="true">Mar 15<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h1></h1>

<p>Having been developing software for as long as I can recall, this is a question that people often ask me.</p>

<p>As I’m currently looking for a new job, this is a time where I can asses the changes in development over the years and how I think people should go forward with the <a href="http://en.wikipedia.org/wiki/Software_development_process" title="Software development process">development life cycle</a> and anything you might want to consider.</p>

<p>I’m not the greatest software developer in the world, I will be the first to admit this. I’ve been developing for about 14 years, and I have made mistakes and I will again. I just think I’ve made enough mistakes to have an idea of what I’m doing going forward.</p>

<p>So you’re now wondering about the language to choose.</p>

<p>You need to consider the following when choosing your <a href="http://en.wikipedia.org/wiki/Programming_language" title="Programming language">programming language</a>:</p>

<ul>
<li>Current skill set</li>
<li>Platform</li>
<li>User Experience</li>
<li>Ability to maintain</li>
<li>Support of the language</li>
<li>Storage available</li>
<li>So many others</li>
</ul>


<p>So you know a programming language? Well done! That’s the first step. However remember just because you know a language, doesn’t mean it’s the best for the situation. I know how to write Java, I don’t think I’ll use it for my blog.</p>

<p>You have a <a href="http://www.microsoft.com/WINDOWS" title="Windows">Windows</a> Server / Linux? This is a big thing, as you can use <a href="http://msdn.microsoft.com/netframework" title=".NET Framework">.NET</a> on a Windows server and not on Linux (ignore Mono, it’s horrible). You want to create a website? Then you are looking at the ASP.NET / <a href="http://www.php.net" title="PHP">PHP</a> choice most of the time. While both will work on a Windows Server. Only PHP can be run on the <a href="http://en.wikipedia.org/wiki/Linux" title="Linux">Linux box</a>.</p>

<p>Are you planning to use <a href="http://www.iis.net/" title="Internet Information Services">IIS</a>? Apache? Something else? Remember IIS is only on Windows.</p>

<p>Obviously if you’re writing a form based application, the language choices are different again and it this case I might very well use Java for both sides.</p>

<p>User Experience is a very important part of the development of a new software package. Unfortunately a lot of developers don’t see this as an important enough thing and many packages are technically perfect, but are unusable by the client. There are simple things to check this, like looking for too many clicks, loading new pages to show information that can be presented easily on one. I’ve used systems that have text boxes that can’t be edited and have to go through other screens to implement changes.</p>

<p>I’ve been a Windows Developer for a while now, not that I don’t dabble in others (this webserver is Linux). I see legacy packages written in VB6 and new packages in <a href="http://msdn2.microsoft.com/en-us/vcsharp/aa336809.aspx" title="C Sharp (programming language)">C#.NET</a> and they show. The C# layout looks much more modern, the rounded edges that you expect in Windows 7.</p>

<p>The ability to support a language is crucial. Remember any large package is going to need more than one developer. Can you recruit these easily and within your budget? Look at job sites and see about availability.</p>

<p>Is the language nearing end of life? Don’t bother with a language with a short life left. Unless it’s completely unavoidable due to other platform constraints.</p>

<p>Storage, could be the <a href="http://en.wikipedia.org/wiki/File_size" title="File size">Database size</a> or the size of the files? Some databases are in the terabyte range that you can’t keep up. Sometimes you are limited on disk space, and in others by limitations of the language. <a href="http://en.wikipedia.org/wiki/SQL_Server_Express" title="SQL Server Express">SQL Server Express</a> has a limit on database size that you can very easily reach.</p>

<p> </p>

<p>So I could go on and on about the concerns of programming language choice and you can’t learn them all.</p>

<p>The languages I would recommend you learning or using are only a suggestion and you should asses the needs of your development. They are:</p>

<ul>
<li>C#</li>
<li>ASP.NET</li>
<li>PHP</li>
<li>Microsoft SQL Server</li>
<li>Java</li>
<li>JavaScript</li>
<li>HTML</li>
<li>CSS</li>
<li>jQuery</li>
<li>ASM (Yes, ASM it’s great)</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Antony</span></span>

      








  


<time datetime="2012-03-15T00:00:00+00:00" pubdate data-updated="true">Mar 15<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/software-development/'>Software Development</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.parttimelegend.co.uk/what-language-is-best-for-your-new-development/" data-via="PartTimeLegend" data-counturl="http://www.parttimelegend.co.uk/what-language-is-best-for-your-new-development/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/being-human/" title="Previous Post: Being Human">&laquo; Being Human</a>
      
      
        <a class="basic-alignment right" href="/my-favourite-it-management-tools/" title="Next Post: My Favourite IT Management Tools">My Favourite IT Management Tools &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
<section>
	<span>
		<img src="http://www.gravatar.com/avatar/ac0a9664a43b828af7ce9569380c8bdb" alt="Gravatar of Antony Bailey " title="Gravatar of Antony Bailey" />
	</span>
</section>
<section>
<h1>QR-Code<abbr title="The word 'QR Code' is a registered trademark of DENSO WAVE INCORPORATED. It applies only for the word 'QR Code', not for image.">&trade;</abbr></h1>
<a href="http://www.parttimelegend.co.uk/what-language-is-best-for-your-new-development/"><img src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chld=|0&chco=165B94&chl=http://www.parttimelegend.co.uk/what-language-is-best-for-your-new-development/" alt="post-qrcode"></a></section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I built a PGP Key Server on my Raspberry Pi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate gh-pages to own repository</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github fork</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/PartTimeLegend">@PartTimeLegend</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'PartTimeLegend',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
	<h1>Bitcoin</h1>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8"><img src="http://blockchain.info/qr?data=13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8=200" alt="Bitcoin"></a>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8">13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8</a>
</section>
<section>

<a class="FlattrButton" style="display:none;"
    title="What language is best for your new development? - Antony Bailey The PartTimeLegend"
    data-flattr-uid="parttimelegend"
    data-flattr-tags="text, opensource, blog"
    data-flattr-category="text"
    href="http://www.parttimelegend.co.uk/what-language-is-best-for-your-new-development/">
</a>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="http://www.antonybailey.net">Antony Bailey</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> - <a href="http://www.parttimelegend.co.uk/privacy-policy">Privacy Policy</a> <a href="http://www.parttimelegend.co.uk/cookie-policy">Cookie Policy</a></span>
</p>
<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="http://www.parttimelegend.co.uk/javascripts/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.civicuk.com/cookie-law/browser-settings" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://www.parttimelegend.co.uk/privacy-policy/">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'dark', // light or dark
      startOpen:true,
      autoHide:6000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("http://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>  




</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ptl';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
