
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Antony Bailey The PartTimeLegend</title>
  <meta name="author" content="Antony Bailey">

  
  <meta name="description" content="I have a Raspberry Pi which I like to toy with. I have another one that runs Rasbmc, but that&#8217;s just for watching movies on. Well I was &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.parttimelegend.co.uk">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Antony Bailey The PartTimeLegend" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>
<script src="//dihq71mhvy8o7.cloudfront.net/js/modal-embed.js" type="text/javascript" charset="utf-8"></script>

  

</head>

<body   >
  <header role="banner"><a href="https://github.com/PartTimeLegend/parttimelegend.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<hgroup>
  <h1><a href="/">Antony Bailey The PartTimeLegend</a></h1>
  
    <h2>I'll put something here soon</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.parttimelegend.co.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I Built a PGP Key Server on My Raspberry Pi</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-16T06:46:00+01:00" pubdate data-updated="true">Apr 16<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I have a <a href="http://www.raspberrypi.org/">Raspberry Pi</a> which I like to toy with. I have another one that runs <a href="http://www.raspbmc.com/">Rasbmc</a>, but that&#8217;s just for watching movies on.</p>

<p>Well I was updating my public key records for PGP/GPG and it occured to me that I should be able to run a small key server myself.</p>

<p>I have <a href="http://www.raspbian.org/">Raspbian</a> on my Pi which is a <a href="http://debian.org">Debian</a> based distro. Therefore it has the vast majority of the repositories that standard Debian has available to it.</p>

<p>First think I did was setup <a href="http://www.no-ip.org">no-ip</a> because my ISP doesn&#8217;t provide static IPs to residential customers.</p>

<p>So from my laptop I start with these commands:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ssh pi@x.x.x.x</span></code></pre></td></tr></table></div></figure>


<p>Replace <code>x.x.x.x</code> with your Pi&#8217;s IP. Provide the password to login default is <code>raspberry</code>.</p>

<p>Now download and install No-IP.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>wget http://www.no-ip.com/client/linux/noip-duc-linux.tar.gz
</span><span class='line'>tar xf noip-duc-linux.tar.gz
</span><span class='line'>cd noip-2.1.9-1/
</span><span class='line'>make install</span></code></pre></td></tr></table></div></figure>


<p>You will be prompted to put the login details for your account at No-IP. You will be asked how often to update, I sugest 360 which is 1 hour.</p>

<p>Now we need to set No-IP to run at boot.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo nano /etc/rc.local</span></code></pre></td></tr></table></div></figure>


<p>Simply add the following line and close and save.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>/usr/local/bin/noip2</span></code></pre></td></tr></table></div></figure>


<p>Now we have a host we can use and we are ready for the main event.</p>

<p>As SKS is in your base repositories you can use.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>apt-get install sks</span></code></pre></td></tr></table></div></figure>


<p>Now build the database.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sks build</span></code></pre></td></tr></table></div></figure>


<p>Now you need to get SKS to run at boot also.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo nano /etc/default/sks</span></code></pre></td></tr></table></div></figure>


<p>Find the line.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>initstart=no</span></code></pre></td></tr></table></div></figure>


<p>Change it to.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>initstart=yes</span></code></pre></td></tr></table></div></figure>


<p>There you go. You have now got an SKS server running on your machine.</p>

<p>If you are looking for the web front end, then you can use the files from <a href="https://syslog.tv">syslog.tv</a>.</p>

<p>Create your directory.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo mkdir -p /var/lib/sks/www/</span></code></pre></td></tr></table></div></figure>


<p>Now copy the index file to it.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>wget http://syslog.tv/downloads/sks-index.html -O /var/lib/sks/www/index.html --no-check-certificate</span></code></pre></td></tr></table></div></figure>


<p>There you go. All setup and running.</p>

<p>You can sometimes access my key server <a href="http://antonybailey.no-ip.org:11371/">here</a>. Though I will probably give up and do something else in a week.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate Gh-pages to Own Repository</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-16T00:29:00+01:00" pubdate data-updated="true">Apr 16<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>After joining the <a href="https://github.com/buttercoin">Buttercoin</a> development team, I was asked to move the <code>gh-pages</code> to it&#8217;s own repository.</p>

<p>Whilst this is a really simple thing to do, it surprised me the lack of clear documentation on how to do this.</p>

<p>Go like this.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone -b gh-pages https://github.com/yourname/reponame.git temp</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd temp</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git remote rm origin</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git remote add upstream https://github.com/yourname/newrepo.git</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git branch -m gh-pages master</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git push origin master</span></code></pre></td></tr></table></div></figure>


<p>You can now delete the <code>gh-pages</code> branch from your repository.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github Fork</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-13T15:16:00+01:00" pubdate data-updated="true">Apr 13<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/13/rebase-github-fork/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>So you are playing around with <a href="https://www.github.com">Github</a> and you forked a repo. Good for you! Only the original author updated their repo and you need to rebase your fork to get the new commits.</p>

<p>Just do the following steps and you&#8217;re done.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone https://github.com/youruser/reponame.git</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd reponame</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git remote add upstream https://github.com/sourceuser/reponame.git</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git fetch upstream</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git rebase upstream/master</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git push -f origin master</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-12T06:39:00+01:00" pubdate data-updated="true">Apr 12<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/12/justice-for-aaron-swartz/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><blockquote><p><table>
<tr>
<td>
<a href="http://www.fixthecfaa.com"><img src="//dihq71mhvy8o7.cloudfront.net/images/justice-for-aaron.jpg" /></a>
</td>
<td>
The Computer Fraud and Abuse Act is the law under which Aaron Swartz and other innovators and activists have been threatened with decades in prison. The CFAA is so broad that law enforcement says it criminalizes all sorts of mundane Internet use: Potentially even breaking a website&#8217;s fine print terms of service agreement. Don&#8217;t set up a Myspace page for your cat. Don&#8217;t fudge your height on a dating site. Don&#8217;t share your Facebook password with anybody: You could be committing a federal crime.
</td>
</tr>
</table></p></blockquote>

<p>I don&#8217;t live in the USA, however I massively support this. If you are in the USA please enter your details.</p>

<p>You ill see a modal overlay on this site when you first visit that will promote this. Just do it!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-12T06:27:00+01:00" pubdate data-updated="true">Apr 12<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>So I have seen a lot in the last day or so about the bubble popping.</p>

<p>After unceremoniously <a href="http://www.reddit.com/r/Bitcoin/comments/1c2r87/im_sorry_but_i_can_take_no_more/">rage quitting</a> <a href="http://www.reddit.com/r/bitcoin">/r/bitcoin</a> after it became more like <a href="http://www.reddit.com/r/circlejerk">/r/circlejerk</a> I was not aware of Today&#8217;s pointless posts.</p>

<p>I was on IRC and I was told about <a href="http://www.reddit.com/r/Bitcoin/comments/1c51ck/i_think_this_subreddit_should_seriously_consider/">this post</a> and I had to read twice to see if anyone was actually serious.</p>

<blockquote><h3>I think this subreddit should seriously consider having suicide hotline info posted.</h3>

<p>Im not joking. This is not a troll. We know there have been countless pie in the sky &#8220;investors&#8221; in BTC over the past couple of days. Shit Ive read more than one comment about how we&#8217;ve got college kids taking STUDENT LOANS to buy bitcoin when it was at 150+. There is no way more than one person wont kill themselves over this. Might as well make the info known to maybe save a life or two.
I know this will get downvoted into oblivion by the bitcoin religious nuts who think this currency will change the world - because they fear it will only make BTC look bad or make it lose value - tough shit.</p></blockquote>

<p>I was amazed to see how many people had invested more money than they could lose into Bitcoin. I have personally not bought a single coin, nor have I sold one. My current holdings are not tiny and not large.</p>

<p>It just shocks me when people see a highly unstable commodity (Is Bitcoin a currency or a commodity?) and they truly believe the price can only go up. Do we forget about every single economic crash is history?</p>

<p>I&#8217;m sure we will see a few news articles over the coming days. Let&#8217;s see how much people have lost.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/11/finally-got-travis-ci-to-work-with-c-number-net/">Finally Got Travis CI to Work With C#.NET</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-11T06:06:00+01:00" pubdate data-updated="true">Apr 11<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/11/finally-got-travis-ci-to-work-with-c-number-net/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I have been playing with <a href="http://www.travis-ci.org">Travis CI</a> for a little while as I see the amazing advantage of using CI. One of the downsides I saw was the lack of .NET development testing.</p>

<p>Well I fixed that! Well, okay&#8230; sort of.</p>

<p>We need to do a few things to make it work, that are a bit tough to do to start with.</p>

<p>First the language. I would love to see the option for C# in the future, but for now we will just say it&#8217;s C.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>language: c</span></code></pre></td></tr></table></div></figure>


<p>Now we need to install <a href="http://mono-project.com/Main_Page">Mono</a> which is described on their own site as:</p>

<blockquote><p>&#8220;Mono is a software platform designed to allow developers to easily create cross platform applications. Sponsored by Xamarin, Mono is an open source implementation of Microsoft&#8217;s .NET Framework based on the ECMA standards for C# and the Common Language Runtime. A growing family of solutions and an active and enthusiastic contributing community is helping position Mono to become the leading choice for development of Linux applications.&#8221;</p></blockquote>

<p>Obviously it&#8217;s not as complete as Microsoft&#8217;s, but it&#8217;s good enough for me.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>install:
</span><span class='line'>  - sudo apt-get install mono-devel mono-gmcs</span></code></pre></td></tr></table></div></figure>


<p>Now we simply call xbuild and pass in the solution.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>script:
</span><span class='line'>  - xbuild PseudonoymMatching.sln</span></code></pre></td></tr></table></div></figure>


<p>Does it work? Check it out for yourself.</p>

<p><a href="https://travis-ci.org/PartTimeLegend/PseudonymMatching"><img src="https://travis-ci.org/PartTimeLegend/PseudonymMatching.png?branch=master" alt="Build Status" /></a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/09/bitcoin-mining-without-your-own-mining-rig-or-asic/">Bitcoin Mining Without Your Own Mining Rig or ASIC</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-09T06:16:00+01:00" pubdate data-updated="true">Apr 9<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/09/bitcoin-mining-without-your-own-mining-rig-or-asic/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>What is Bitcoin?</h2>

<blockquote><p>Bitcoin is a new kind of money. It&#8217;s the first decentralized electronic currency not controlled by a single organization or government. It&#8217;s an open source project, and it is used by more than 100,000 people. All over the world people are trading hundreds of thousands of dollars worth of bitcoin every day with no middle man and no credit card companies. It&#8217;s a startup currency which has never happened before.</p>

<p>Bitcoin is the first digital currency that is completely distributed. The network is made up of users like yourself so no bank or payment processor is required between you and whoever you&#8217;re trading with. This decentralization is the basis for Bitcoin&#8217;s security and freedom.</p>

<p>Email let us send letters for free, anywhere in the world. Skype lets us make phone and video calls for free, anywhere in the world. Now there&#8217;s bitcoin. Bitcoin lets you send money to anyone online, anywhere in the world for less than a cent per transaction! Bitcoin is a community run system not controlled by any bank or government. There&#8217;s no wallstreet banker getting rich by standing between you and the people you want to send and receive money from.</p>

<p>Bitcoin is more efficient than all competing currencies. This will drive its adoption in the same way computers were adopted, in that computers made people more efficient in competing in the marketplace. A currency has value by it being widely used. Bitcoin is a startup currency with a deflationary bootstrapping economy. Its use spreads by providing the speculator incentive.</p>

<p>Bitcoin is going to be the biggest opportunity for innovation that the world has seen since the industrial revolution. An idea whose time has come. - <a href="https://www.weusecoins.com/en/questions">We Use Coins</a></p></blockquote>

<p>Now that&#8217;s out of the way, let&#8217;s move on.</p>

<h2>Bitcoin Mining</h2>

<p>Back in the early days you could mine Bitcoin on your CPU as a small time operation. They were pretty worthless, so not many people jumped on. Then the value grew and people wanted more and more, so they invested in bigger setups and the power needed to mine grew and grew. Now we have people producing specialised hardward (<a href="http://en.wikipedia.org/wiki/Application-specific_integrated_circuit">ASIC</a>).</p>

<p>Well I have moved all my mining operations from my home mining rigs over to <a href="http://www.pyramining.com/referral/xz4nk3r2d">Pyramining</a>.</p>

<h3>Why have I done this?</h3>

<p>Because the price tag for mining is just <a href="http://www.youtube.com/watch?v=x4o-TeMHys0">too damn high</a>! Also Butterfly Labs is a scam and will never deliver!</p>

<h3>How does it work?</h3>

<p>It&#8217;s pretty simple. You <a href="http://www.pyramining.com/referral/46zmgqdhy">register</a> and enter the address you want them to pay you to. They then give you an address to send Bitcoin to. They use your bitcoin to buy mining equipment and mine on your behalf.</p>

<p>They obviously get to keep the hardware when your time runs out and they can use this to fund themselves. So it&#8217;s win-win if you ask me. No more stupidly high electricity bills and noise of mining rigs running.</p>

<h5>Disclosure</h5>

<p>Pyramining requires you have a referrer to sign up. They do not allow you to register without one. The links I have included in this post are with my referal link and I will gain a small fee for you signing up.</p>

<p>If you don&#8217;t believe me, you are welcome to visit <a href="http://www.pyramining.com">Pyramining</a> without the referal link.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/09/old-backups-and-phpbb/">Old Backups and phpBB</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-09T01:04:00+01:00" pubdate data-updated="true">Apr 9<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/09/old-backups-and-phpbb/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>So I was doing some <em>spring</em> cleaning and I came accross a CD that had come with me when I moved. It wasn&#8217;t labelled so I decided to check it out.</p>

<p>It had a load of files related to back when I used to develop hacks/MODs for <a href="http://www.phpbb.com">phpBB</a>.</p>

<p>I&#8217;ve no idea where else on the internet you might find them, so I decided to deploy them to some new repositories on <a href="http://www.github.com">Github</a>.</p>

<h2>phpBB and I</h2>

<p>I left the phpBB community about 10 years ago. I have my reasons, and I will not go into further discussion on the matter. This code will not be maintained or supported. If you want it, have it. If you fork it, I will <strong>NOT</strong>* accept pulls. Count this as a storage of old code. If any others show up I&#8217;ll submit them. It&#8217;s been so long since I used phpBB I doubt I even remember any of it.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/08/bitcoin-mining-on-raspberry-pi/">Bitcoin Mining on Raspberry Pi</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-08T00:01:00+01:00" pubdate data-updated="true">Apr 8<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/08/bitcoin-mining-on-raspberry-pi/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I put this guide together a while ago and I decided to publish my gists here. So here you go.</p>

<div><script src='https://gist.github.com/5170990.js'></script>
<noscript><pre><code></code></pre></noscript></div>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/07/installing-virtual-box-on-ubuntu-file-not-found-fix/">Installing Virtual Box on Ubuntu : File Not Found Fix</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-07T23:53:00+01:00" pubdate data-updated="true">Apr 7<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/07/installing-virtual-box-on-ubuntu-file-not-found-fix/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I love Linux, I always have. It just makes me feel more in control, even if I have no idea what I&#8217;m doing.</p>

<p>Unfortunately every now and then I need to use Windows. Well, I don&#8217;t see the need for a dual boot when I can just use <a href="https://www.virtualbox.org/">Virtual Box</a> and install the Windows XP/7/8 disks I have on a bookshelf.</p>

<p>Well I recently installed <a href="http://http://www.ubuntu.com/">Ubuntu</a> on my laptop. I have used several distros over the years and I always liked <a href="http://www.debian.org/">Debian</a>. So I decided to use the fork that is meant to be easier to use (was Debian hard?).</p>

<p>Anyway I digress.</p>

<div><script src='https://gist.github.com/5328700.js'></script>
<noscript><pre><code></code></pre></noscript></div>



</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
<section>
	<span>
		<img src="http://www.gravatar.com/avatar/ac0a9664a43b828af7ce9569380c8bdb" alt="Gravatar of Antony Bailey " title="Gravatar of Antony Bailey" />
	</span>
</section>
<section>
<h1>QR-Code<abbr title="The word 'QR Code' is a registered trademark of DENSO WAVE INCORPORATED. It applies only for the word 'QR Code', not for image.">&trade;</abbr></h1>
<a href="http://www.parttimelegend.co.uk/index.html"><img src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chld=|0&chco=165B94&chl=http://www.parttimelegend.co.uk/index.html" alt="post-qrcode"></a></section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I built a PGP Key Server on my Raspberry Pi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate gh-pages to own repository</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github fork</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/PartTimeLegend">@PartTimeLegend</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'PartTimeLegend',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
	<h1>Bitcoin</h1>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8"><img src="http://blockchain.info/qr?data=13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8=200" alt="Bitcoin"></a>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8">13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8</a>
</section>
<section>

<a class="FlattrButton" style="display:none;"
    title="Antony Bailey The PartTimeLegend"
    data-flattr-uid="parttimelegend"
    data-flattr-tags="text, opensource, blog"
    data-flattr-category="text"
    href="http://www.parttimelegend.co.uk/index.html">
</a>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="http://www.antonybailey.net">Antony Bailey</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> - <a href="http://www.parttimelegend.co.uk/privacy-policy">Privacy Policy</a> <a href="http://www.parttimelegend.co.uk/cookie-policy">Cookie Policy</a></span>
</p>
<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="http://www.parttimelegend.co.uk/javascripts/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.civicuk.com/cookie-law/browser-settings" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://www.parttimelegend.co.uk/privacy-policy/">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'dark', // light or dark
      startOpen:true,
      autoHide:6000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("http://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>  




</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ptl';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
