
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Privacy Policy - Antony Bailey The PartTimeLegend</title>
  <meta name="author" content="Antony Bailey">

  
  <meta name="description" content="Privacy Policy PartTimeLegend.co.uk Privacy Policy PartTimeLegend.co.uk will not share your information with 3rd parties for any reason. Ever. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.parttimelegend.co.uk/privacy-policy">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Antony Bailey The PartTimeLegend" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>
<script src="//dihq71mhvy8o7.cloudfront.net/js/modal-embed.js" type="text/javascript" charset="utf-8"></script>

  

</head>

<body   >
  <header role="banner"><a href="https://github.com/PartTimeLegend/parttimelegend.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<hgroup>
  <h1><a href="/">Antony Bailey The PartTimeLegend</a></h1>
  
    <h2>I'll put something here soon</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.parttimelegend.co.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Privacy Policy</h1>
    
  </header>
  
  <h1></h1>

<h1><strong>PartTimeLegend.co.uk Privacy Policy</strong></h1>

<p>PartTimeLegend.co.uk will not share your information with 3rd parties for any reason. Ever.</p>

<p>PartTimeLegend.co.uk respects your right to the privacy of the personal information you provide us on our Web sites. To that end, unless you designate otherwise or we state otherwise in this policy or at the time information is collected, any personal information you provide to PartTimeLegend.co.uk will be known only to two parties: you and PartTimeLegend.co.uk. The following policy is intended to explain how your personal information will be treated as you make use of our sites and their features. Personal information any personal information you may provide here. This policy may change from time to time, so please check back periodically.</p>

<p> </p>

<h2><strong>PartTimeLegend.co.uk Membership</strong></h2>

<p>PartTimeLegend.co.uk does not accept registrations and all comments are handled by our comment partner, Facebook. It is recommended that you view their Privacy Policy before signing up.</p>

<p> </p>

<h2>Traffic data</h2>

<p>Each time a visitor comes to the PartTimeLegend.co.uk Web site, our servers collect some basic technical information, including, for example, the visitor’s IP address, referral data and browser and platform type.</p>

<p>We also count, track and aggregate the visitor’s activity into our analysis of general traffic flows at our sites . To these ends, we may merge information about visitors and visits into group data, which may then be shared on an aggregate basis with our advertisers; but we will not disclose your individual identity or personally identifiable data without your permission. When we do present aggregate information to outside companies, no one will be able to identify you or contact you.</p>

<p> </p>

<h2>Use of PartTimeLegend.co.uk cookies</h2>

<p>A cookie is a small amount of data that is sent to your browser from a Web server and stored on your computer’s hard drive. We use cookies in a limited way to help deliver advertisements, to identify unique browsers that visit us and to track usage throughout our site.</p>

<p>The information about readership and site usage that PartTimeLegend.co.uk collects through cookies is aggregate into general reports about readership and not tied to individual identities.</p>

<p>Other companies which place advertising on our site also have the ability to assign their cookies to you in a process that PartTimeLegend.co.uk does not control. However, cookies cannot be used to identify individuals, only machines, so these advertisers will not know who you are.</p>

<p> </p>

<h2>Promotion</h2>

<p>From time to time, PartTimeLegend.co.uk may sponsor sweepstakes, contests or other events which require the collection, processing and storage of individual contact and demographic information  to be used for the event. PartTimeLegend.co.uk may also co-sponsor these events along with other companies, in which case the user’s individual contact and demographic information is likely to be shared with other participating sponsors, who may use this information as they wish. A registrant’s personal contact and demographic information will not be released to any third-party organisation other than named sponsors without the user’s consent, and PartTimeLegend.co.uk will request that such named sponsors uphold the privacy of the registrants’ information by not distributing or sharing such information with any other businesses or organizations.</p>

<p> </p>

<h2>Surveys</h2>

<p>PartTimeLegend.co.uk will from time to time conduct voluntary surveys of visitors to the site to obtain aggregate demographic information about them. Such information may be compiled and shared in the aggregate with advertisers and other third parties, but no personal details will be traceable or associated with specific individuals.</p>

<p> </p>

<h2>Our commitment to children’s privacy</h2>

<p>Protecting the privacy of the very young is important to us. For that reason, we do not collect or maintain information at our Web sites from those we actually know are under 13, and no part of our Web site is structured to attract anyone under 13.</p>

<p> </p>

<h2>Other disclosure of personal information</h2>

<p>PartTimeLegend.co.uk will not otherwise use or disclose your personal information (personally identifiable data such as your name, email address, password) without your consent except (i) as described in this privacy policy, or (ii) as required by law to be disclosed. This policy does not protect information you post to any on-line bulletin board, chat room, newsgroup or other public forum within our Web sites.</p>

<p> </p>

<h2>Other sites</h2>

<p>PartTimeLegend.co.uk contains many links to other sites on the Web. We cannot control and are not responsible for the privacy practices or content of such other Web sites and recommend you view the privacy policy of these sites before using their services.</p>

  
    <footer>
      <p class="meta">
        
  

<span class="byline author vcard">Posted by <span class="fn">Antony</span></span>

        










        
      </p>
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.parttimelegend.co.uk/privacy-policy/index.html" data-via="PartTimeLegend" data-counturl="http://www.parttimelegend.co.uk/privacy-policy/index.html" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    
<section>
	<span>
		<img src="http://www.gravatar.com/avatar/ac0a9664a43b828af7ce9569380c8bdb" alt="Gravatar of Antony Bailey " title="Gravatar of Antony Bailey" />
	</span>
</section>
<section>
<h1>QR-Code<abbr title="The word 'QR Code' is a registered trademark of DENSO WAVE INCORPORATED. It applies only for the word 'QR Code', not for image.">&trade;</abbr></h1>
<a href="http://www.parttimelegend.co.uk/privacy-policy/index.html"><img src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chld=|0&chco=165B94&chl=http://www.parttimelegend.co.uk/privacy-policy/index.html" alt="post-qrcode"></a></section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I built a PGP Key Server on my Raspberry Pi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate gh-pages to own repository</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github fork</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/PartTimeLegend">@PartTimeLegend</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'PartTimeLegend',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
	<h1>Bitcoin</h1>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8"><img src="http://blockchain.info/qr?data=13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8=200" alt="Bitcoin"></a>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8">13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8</a>
</section>
<section>

<a class="FlattrButton" style="display:none;"
    title="Privacy Policy - Antony Bailey The PartTimeLegend"
    data-flattr-uid="parttimelegend"
    data-flattr-tags="text, opensource, blog"
    data-flattr-category="text"
    href="http://www.parttimelegend.co.uk/privacy-policy/index.html">
</a>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="http://www.antonybailey.net">Antony Bailey</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> - <a href="http://www.parttimelegend.co.uk/privacy-policy">Privacy Policy</a> <a href="http://www.parttimelegend.co.uk/cookie-policy">Cookie Policy</a></span>
</p>
<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="http://www.parttimelegend.co.uk/javascripts/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.civicuk.com/cookie-law/browser-settings" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://www.parttimelegend.co.uk/privacy-policy/">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'dark', // light or dark
      startOpen:true,
      autoHide:6000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("http://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>  




</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ptl';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
