
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Tablet Purchasing Options - Antony Bailey The PartTimeLegend</title>
  <meta name="author" content="Antony Bailey">

  
  <meta name="description" content="The consumer tablet market has seen some great advances over recent years. As such I have now made the decision to buy one of my own. I have to &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.parttimelegend.co.uk/tablet-purchasing">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Antony Bailey The PartTimeLegend" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>
<script src="//dihq71mhvy8o7.cloudfront.net/js/modal-embed.js" type="text/javascript" charset="utf-8"></script>

  

</head>

<body   >
  <header role="banner"><a href="https://github.com/PartTimeLegend/parttimelegend.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<hgroup>
  <h1><a href="/">Antony Bailey The PartTimeLegend</a></h1>
  
    <h2>I'll put something here soon</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.parttimelegend.co.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Tablet Purchasing Options</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-30T00:00:00+00:00" pubdate data-updated="true">Oct 30<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h1></h1>

<p>The consumer tablet market has seen some great advances over recent years. As such I have now made the decision to buy one of my own.</p>

<p>I have to compare the options that are available and determine which to get. I’m going to run through a few tablets available so that people can give input.</p>

<p>I’m going to start this off and admit that I am a “Fandroid”. That said, I will be considering non-Android options as I don’t want to completely disregard other options.</p>

<p>So let’s start.</p>

<h2><a href="http://www.apple.com/ipad/" title="iPad">iPad</a> x</h2>

<p>I use the x to represent the latest version number available at the point of purchase. iOS is very well polished and designed for the ease of user interface. It is a closed platform, which means that you can only get apps from the <a href="http://www.apple.com/itunes" title="App Store (iOS)">Apple App Store</a>. While this is an issue for many, I must admit that even on Android I get the vast majority from the Google Play Market.</p>

<p>The price is obviously significantly higher for an Apple produce as per the “Apple Tax” that means their products cost more for the brand name. I would be looking for a 3G version that I can fit a micro SIM that I purchase from Samba Mobile.</p>

<p>I am disregarding the iPad mini as I want the larger size of tablet.</p>

<p>Rating: 6/10</p>

<h2><a href="http://www.amazon.com/kindlefire" title="Kindle Fire">Amazon Kindle Fire</a> HD</h2>

<p>I must say this is an impressive tablet. I already have an <a href="http://www.amazon.com/Kindle-Wireless-Reader-Wifi-Graphite/dp/B002Y27P3M?SubscriptionId=0G81C5DAZ03ZR9WH9X82&amp;tag=myjungleshop-21&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=B002Y27P3M" title="Kindle Wireless Reading Device, Wi-Fi, 6&quot; Display, Graphite - Latest Generation">Amazon Kindle</a> and I adore it for its reading options, whilst I once had to carry physical books that would bulk up my carrying weight. I can now start a new book once I finish my current even half way through my journey.</p>

<p>The downside of the Kindle Fire HD is that it doesn’t have access to Google Play. I can probably work around this with the help of people from XDA-Developers, however I am unsure as to how simple this would be. Assuming I get it stock, I am unlikely to have full access to my Google Apps account (thepoliceoftheinter.net). This means that I would be missing crucial features I would want from a tablet and as such whilst it is an amazing piece of cheap hardware, I must reduce its points for functionality.</p>

<p>Rating: 5/10</p>

<h2><a href="http://www.microsoft.com/surface/" title="Microsoft Surface">Microsoft Surface</a></h2>

<p>I have been waiting so long for Surface to become available, ever since I saw the very early designs several years ago. My biggest disappointment was that it has been made into a tablet! The early designs I saw it was designed as a multi user table and not a tablet. You could load up documents at your desk part and throw them to others around the table. I always imagined this would change the boardroom to get away from paper (Oh how I hate paper!). Alas, they have streamlined it and given it a smaller scope. I just want life to be like Minority Report.</p>

<p>The tablet runs Windows 8 which I have been running on my own laptop for a few months now. While it is a little strange to get used to, I must admit I have begun to like it. I will be writing an article on this shortly.</p>

<p>The thing that really attracts me to Surface is the detachable/attachable keyboard option. One of the issues with tablets is word processing. Adding a keyboard will make this a much improved option. I am very keen to try one of these out, but have yet to find a store with one in stock.</p>

<p>Rating: 8/10</p>

<h2>Google Nexus 7</h2>

<blockquote><p>“I’ve seen things you people wouldn’t believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhauser gate. All those moments will be lost in time… like tears in rain… Time to die. ” – Batty</p></blockquote>

<p>I couldn’t discuss this tablet without quoting from one of the greatest movies/books of all time. I have watched this movie too many times to count and I have read the book at least twice a feat not common for me and my almost eidetic memory.</p>

<p>The tablet itself is Google branded, which means like other Nexus devices it is to receive the most up to date releases on Android as and when they are released by Google without a pause for network approval. This means that I will likely see “Key Lime Pie” or whatever they decide to call it before the mass market of other Android devices do. Whilst I can’t help be the kind of person who loves to see a version number go up, I must consider the options available to me and remember there are always alternative routes to get the latest version of any software.</p>

<p>I have not seen a tablet supporting 3G however, and whilst <a href="http://en.wikipedia.org/wiki/Wi-Fi" title="Wi-Fi">WiFi</a> is available almost everywhere and I can tether to my Samsung Galaxy SIII. I must be honest and say I would prefer an independent internet connection.</p>

<p>Rating: 7/10</p>

<p>When I started writing this post I was really gunning for the Nexus 7 and now I have pretty much sold myself on Surface. I guess I have some more homework to do.</p>

<p>What tablet do you have? What tablet do you wish you had?</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Antony</span></span>

      








  


<time datetime="2012-10-30T00:00:00+00:00" pubdate data-updated="true">Oct 30<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/technology/'>Technology</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.parttimelegend.co.uk/tablet-purchasing/" data-via="PartTimeLegend" data-counturl="http://www.parttimelegend.co.uk/tablet-purchasing/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/getting-bitcoin-the-easy-way/" title="Previous Post: Getting Bitcoin The Easy Way">&laquo; Getting Bitcoin The Easy Way</a>
      
      
        <a class="basic-alignment right" href="/easily-remove-malware-windows-pc/" title="Next Post: Easily Remove All Malware from your Windows PC">Easily Remove All Malware from your Windows PC &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
<section>
	<span>
		<img src="http://www.gravatar.com/avatar/ac0a9664a43b828af7ce9569380c8bdb" alt="Gravatar of Antony Bailey " title="Gravatar of Antony Bailey" />
	</span>
</section>
<section>
<h1>QR-Code<abbr title="The word 'QR Code' is a registered trademark of DENSO WAVE INCORPORATED. It applies only for the word 'QR Code', not for image.">&trade;</abbr></h1>
<a href="http://www.parttimelegend.co.uk/tablet-purchasing/"><img src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chld=|0&chco=165B94&chl=http://www.parttimelegend.co.uk/tablet-purchasing/" alt="post-qrcode"></a></section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I built a PGP Key Server on my Raspberry Pi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate gh-pages to own repository</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github fork</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/PartTimeLegend">@PartTimeLegend</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'PartTimeLegend',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
	<h1>Bitcoin</h1>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8"><img src="http://blockchain.info/qr?data=13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8=200" alt="Bitcoin"></a>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8">13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8</a>
</section>
<section>

<a class="FlattrButton" style="display:none;"
    title="Tablet Purchasing Options - Antony Bailey The PartTimeLegend"
    data-flattr-uid="parttimelegend"
    data-flattr-tags="text, opensource, blog"
    data-flattr-category="text"
    href="http://www.parttimelegend.co.uk/tablet-purchasing/">
</a>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="http://www.antonybailey.net">Antony Bailey</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> - <a href="http://www.parttimelegend.co.uk/privacy-policy">Privacy Policy</a> <a href="http://www.parttimelegend.co.uk/cookie-policy">Cookie Policy</a></span>
</p>
<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="http://www.parttimelegend.co.uk/javascripts/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.civicuk.com/cookie-law/browser-settings" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://www.parttimelegend.co.uk/privacy-policy/">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'dark', // light or dark
      startOpen:true,
      autoHide:6000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("http://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>  




</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ptl';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
