
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Justice for Aaron Swartz - Antony Bailey The PartTimeLegend</title>
  <meta name="author" content="Antony Bailey">

  
  <meta name="description" content="The Computer Fraud and Abuse Act is the law under which Aaron Swartz and other innovators and activists have been threatened with decades in prison &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.parttimelegend.co.uk/blog/2013/04/12/justice-for-aaron-swartz">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Antony Bailey The PartTimeLegend" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>
<script src="//dihq71mhvy8o7.cloudfront.net/js/modal-embed.js" type="text/javascript" charset="utf-8"></script>

  

</head>

<body   >
  <header role="banner"><a href="https://github.com/PartTimeLegend/parttimelegend.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<hgroup>
  <h1><a href="/">Antony Bailey The PartTimeLegend</a></h1>
  
    <h2>I'll put something here soon</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.parttimelegend.co.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Justice for Aaron Swartz</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-12T06:39:00+01:00" pubdate data-updated="true">Apr 12<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><blockquote><p><table>
<tr>
<td>
<a href="http://www.fixthecfaa.com"><img src="//dihq71mhvy8o7.cloudfront.net/images/justice-for-aaron.jpg" /></a>
</td>
<td>
The Computer Fraud and Abuse Act is the law under which Aaron Swartz and other innovators and activists have been threatened with decades in prison. The CFAA is so broad that law enforcement says it criminalizes all sorts of mundane Internet use: Potentially even breaking a website&#8217;s fine print terms of service agreement. Don&#8217;t set up a Myspace page for your cat. Don&#8217;t fudge your height on a dating site. Don&#8217;t share your Facebook password with anybody: You could be committing a federal crime.
</td>
</tr>
</table></p></blockquote>

<p>I don&#8217;t live in the USA, however I massively support this. If you are in the USA please enter your details.</p>

<p>You ill see a modal overlay on this site when you first visit that will promote this. Just do it!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Antony Bailey</span></span>

      








  


<time datetime="2013-04-12T06:39:00+01:00" pubdate data-updated="true">Apr 12<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/internet/'>internet,</a>, <a class='category' href='/blog/categories/law/'>law</a>, <a class='category' href='/blog/categories/reddit/'>reddit,</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.parttimelegend.co.uk/blog/2013/04/12/justice-for-aaron-swartz/" data-via="PartTimeLegend" data-counturl="http://www.parttimelegend.co.uk/blog/2013/04/12/justice-for-aaron-swartz/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/" title="Previous Post: Bitcoin Price Crash and Suicides">&laquo; Bitcoin Price Crash and Suicides</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/04/13/rebase-github-fork/" title="Next Post: Rebase Github fork">Rebase Github fork &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
	<span>
		<img src="http://www.gravatar.com/avatar/ac0a9664a43b828af7ce9569380c8bdb" alt="Gravatar of Antony Bailey " title="Gravatar of Antony Bailey" />
	</span>
</section>
<section>
<h1>QR-Code<abbr title="The word 'QR Code' is a registered trademark of DENSO WAVE INCORPORATED. It applies only for the word 'QR Code', not for image.">&trade;</abbr></h1>
<a href="http://www.parttimelegend.co.uk/blog/2013/04/12/justice-for-aaron-swartz/"><img src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chld=|0&chco=165B94&chl=http://www.parttimelegend.co.uk/blog/2013/04/12/justice-for-aaron-swartz/" alt="post-qrcode"></a></section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I built a PGP Key Server on my Raspberry Pi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate gh-pages to own repository</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github fork</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/PartTimeLegend">@PartTimeLegend</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'PartTimeLegend',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
	<h1>Bitcoin</h1>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8"><img src="http://blockchain.info/qr?data=13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8=200" alt="Bitcoin"></a>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8">13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8</a>
</section>
<section>

<a class="FlattrButton" style="display:none;"
    title="Justice for Aaron Swartz - Antony Bailey The PartTimeLegend"
    data-flattr-uid="parttimelegend"
    data-flattr-tags="text, opensource, blog"
    data-flattr-category="text"
    href="http://www.parttimelegend.co.uk/blog/2013/04/12/justice-for-aaron-swartz/">
</a>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="http://www.antonybailey.net">Antony Bailey</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> - <a href="http://www.parttimelegend.co.uk/privacy-policy">Privacy Policy</a> <a href="http://www.parttimelegend.co.uk/cookie-policy">Cookie Policy</a></span>
</p>
<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="http://www.parttimelegend.co.uk/javascripts/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.civicuk.com/cookie-law/browser-settings" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://www.parttimelegend.co.uk/privacy-policy/">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'dark', // light or dark
      startOpen:true,
      autoHide:6000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("http://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>  




</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ptl';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.parttimelegend.co.uk/blog/2013/04/12/justice-for-aaron-swartz/';
        var disqus_url = 'http://www.parttimelegend.co.uk/blog/2013/04/12/justice-for-aaron-swartz/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
