
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Android Apps You Can&#8217;t Live Without - Antony Bailey The PartTimeLegend</title>
  <meta name="author" content="Antony Bailey">

  
  <meta name="description" content="I have so many apps on my phone that I can’t live without. Some of them are every day apps and some are used on the odd occasion, but I just can’t &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.parttimelegend.co.uk/android-apps-you-cant-live-without">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Antony Bailey The PartTimeLegend" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>
<script src="//dihq71mhvy8o7.cloudfront.net/js/modal-embed.js" type="text/javascript" charset="utf-8"></script>

  

</head>

<body   >
  <header role="banner"><a href="https://github.com/PartTimeLegend/parttimelegend.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<hgroup>
  <h1><a href="/">Antony Bailey The PartTimeLegend</a></h1>
  
    <h2>I'll put something here soon</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.parttimelegend.co.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Android Apps You Can&#8217;t Live Without</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-17T00:00:00+01:00" pubdate data-updated="true">Sep 17<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h1></h1>

<p>I have so many apps on my phone that I can’t live without. Some of them are every day apps and some are used on the odd occasion, but I just can’t be without them.</p>

<p>Let’s start off with my favourites and see how we go.</p>

<h2>Google Maps</h2>

<p>You can’t have a smartphone without having GPS and Google Maps is my starting point for finding my way somewhere in a new city.</p>

<p>I would be rather shocked if you don’t use it.</p>

<h2>Facebook</h2>

<p>The Social Network. You can’t really live in the modern world and not have a Facebook account. Love it or hate it, you need to use it to communicate with friends and know what’s going on in people’s lives. Even if they aren’t doing anything interesting. You are a media junkie and you can’t help yourself.</p>

<h2>Whatsapp</h2>

<p>We live in a world where messaging is instant and free. This is my favourite messaging app for my phone.</p>

<h2>eBay</h2>

<p>We all love eBay you can buy almost anything there. Sometimes you want to use it just to see what there is.</p>

<p>You can place bids from the application and watch auctions.</p>

<h2>TVCatchup</h2>

<p>This is a new app for me. I am often out and about and don’t get chance to watch the TV shows I want to watch. This means I am able to watch them when I am out. It’s definitely a plus for me.</p>

<h2>Chrome</h2>

<p>Why use the Android stock browser when you can use Chrome? It will sync all your data via Chrome Sync.</p>

<p>If you could add Chrome Extensions then it would be absolutely perfect.</p>

<h2>Amazon</h2>

<p>How do you survive without Amazon? I live to shop here. The barcode scanner is amazing, as I can scan in store and then buy here cheaper. I also do a lot of market research work for amazon vouchers.</p>

<h2>SoundHound</h2>

<p>I love listening to music. I can’t get enough of music, and when I’m out I often hear a song and think I want to know who it is. Hold up SoundHound for a few seconds and you know!</p>

<h2>Sky</h2>

<p>Second on my TV list. When I’m talking with people and they say I should watch a show, I can look it up and record with a few clicks.</p>

<h2>Wikipedia</h2>

<p>Imagine a world without Wikipedia? You can’t! This app is great for formatting the pages so you can read them easily on your handset.</p>

<h2>BaconReader</h2>

<p>Do you use Reddit? This is my Reddit client.</p>

<h2>Dropbox</h2>

<p>I would be lost without Dropbox. I keep my files here so that I can access them remotely and on the move. The application allows me to upload my pictures automatically so they appear on my home digital photo frames.</p>

<h2>Google Authenticator</h2>

<p>If you use Gmail you should enable the two factor authentication. This is the perfect app for you, as it will generate your login codes. The extra layer of security is great for added peace of mind.</p>

<h2>JuiceDefender</h2>

<p>Sometimes doing more with your phone makes your battery last less. This is my chosen application to save as much battery power as possible and reduce the need for extra charges through the day.</p>

<p>So that’s my list of apps I cannot live without. There are more I use regularly, but these are my chosen ones to share.</p>

<p>What’s your top app?</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Antony</span></span>

      








  


<time datetime="2012-09-17T00:00:00+01:00" pubdate data-updated="true">Sep 17<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/technology/'>Technology</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.parttimelegend.co.uk/android-apps-you-cant-live-without/" data-via="PartTimeLegend" data-counturl="http://www.parttimelegend.co.uk/android-apps-you-cant-live-without/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/android-application-development/" title="Previous Post: Android Application Development">&laquo; Android Application Development</a>
      
      
        <a class="basic-alignment right" href="/getting-bitcoin-the-easy-way/" title="Next Post: Getting Bitcoin The Easy Way">Getting Bitcoin The Easy Way &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
<section>
	<span>
		<img src="http://www.gravatar.com/avatar/ac0a9664a43b828af7ce9569380c8bdb" alt="Gravatar of Antony Bailey " title="Gravatar of Antony Bailey" />
	</span>
</section>
<section>
<h1>QR-Code<abbr title="The word 'QR Code' is a registered trademark of DENSO WAVE INCORPORATED. It applies only for the word 'QR Code', not for image.">&trade;</abbr></h1>
<a href="http://www.parttimelegend.co.uk/android-apps-you-cant-live-without/"><img src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chld=|0&chco=165B94&chl=http://www.parttimelegend.co.uk/android-apps-you-cant-live-without/" alt="post-qrcode"></a></section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I built a PGP Key Server on my Raspberry Pi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate gh-pages to own repository</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github fork</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/PartTimeLegend">@PartTimeLegend</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'PartTimeLegend',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
	<h1>Bitcoin</h1>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8"><img src="http://blockchain.info/qr?data=13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8=200" alt="Bitcoin"></a>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8">13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8</a>
</section>
<section>

<a class="FlattrButton" style="display:none;"
    title="Android Apps You Can&#8217;t Live Without - Antony Bailey The PartTimeLegend"
    data-flattr-uid="parttimelegend"
    data-flattr-tags="text, opensource, blog"
    data-flattr-category="text"
    href="http://www.parttimelegend.co.uk/android-apps-you-cant-live-without/">
</a>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="http://www.antonybailey.net">Antony Bailey</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> - <a href="http://www.parttimelegend.co.uk/privacy-policy">Privacy Policy</a> <a href="http://www.parttimelegend.co.uk/cookie-policy">Cookie Policy</a></span>
</p>
<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="http://www.parttimelegend.co.uk/javascripts/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.civicuk.com/cookie-law/browser-settings" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://www.parttimelegend.co.uk/privacy-policy/">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'dark', // light or dark
      startOpen:true,
      autoHide:6000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("http://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>  




</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ptl';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
