
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Monetise your blog - Antony Bailey The PartTimeLegend</title>
  <meta name="author" content="Antony Bailey">

  
  <meta name="description" content="So we all know that hosting isn’t free and if you are adding quality content then people will visit your site. The increased traffic brings &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.parttimelegend.co.uk/monetise-your-blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Antony Bailey The PartTimeLegend" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>
<script src="//dihq71mhvy8o7.cloudfront.net/js/modal-embed.js" type="text/javascript" charset="utf-8"></script>

  

</head>

<body   >
  <header role="banner"><a href="https://github.com/PartTimeLegend/parttimelegend.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<hgroup>
  <h1><a href="/">Antony Bailey The PartTimeLegend</a></h1>
  
    <h2>I'll put something here soon</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.parttimelegend.co.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Monetise Your Blog</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-28T00:00:00+01:00" pubdate data-updated="true">Aug 28<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h1></h1>

<p>So we all know that hosting isn’t free and if you are adding quality content then people will visit your site. The increased traffic brings increased cost. I have been looking for several ways to increase my earning revenue without having intrusive advertising (though most people just block adds).</p>

<h2>Know Your Enemy</h2>

<p>Most people will block ads, the most common of these is using <a href="https://adblockplus.org/" title="Adblock Plus">Adblock Plus</a>. While this looks for known entries in a series of sources, you can get around this by hosting the ads on your own server as most people will not bother adding custom entries.</p>

<p>You can also create a piece of <a href="http://en.wikipedia.org/wiki/JavaScript" title="JavaScript">JavaScript</a> that will look for when the div that contains your advertisement is nulled and display a message asking people not to block your ads. This is unlikely to really work. A more extreme approach is to completely block people from accessing your site if they block ads.</p>

<p>Now let’s talk about adding advertisements to your site.</p>

<h2>Google <a href="http://www.google.com/adsense" title="AdSense">Adsense</a></h2>

<p>Adsense is probably the widest used advertisement platform. It is used of most of the sites I have seen showing ads. It will give you great content based ads on your site. Unfortunately there are a few limitations of the scheme.</p>

<p>They do not allow you to click your own ads. Whilst this seems an obvious one, you would be surprised how you can slip a click of the mouse, especially when an add catches your eye.</p>

<p>The click prices can be quite low, this means that if your site doesn’t have a large amount of traffic reaching the $100 minimum can take a while.</p>

<h2>Adf.ly</h2>

<p><a href="http://adf.ly/?id=2366266">Adf.ly</a> is a service I have started using. It means that all those external links that you have on your blog go via their ad service. This means that you can post links without worrying about a loss in revenue. Whilst this can be a little intrusive for your readers, it is the only real way to monetise your external links and that’s why I use it.</p>

<h2>Referral Schemes</h2>

<p>This is the best way to make money from your blog. They are not <a href="http://en.wikipedia.org/wiki/Pay_per_click" title="Pay per click">pay per click</a> advertisements, they are actual products and you only get paid when someone buys the product.</p>

<p>While the <a href="http://en.wikipedia.org/wiki/Clickthrough_rate" title="Clickthrough rate">click through</a> rates will be much lower, the earning potential will be quite significantly higher from these schemes. I myself have signed up with a few over the years and have altered them depending on my need and availability.</p>

<p> </p>

<p>These are my 3 ways of monetising my blog. You could have others, and I would be happy for you to share them with me. If the ads on my site are to your dissatisfaction, please feel free to block them.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Antony</span></span>

      








  


<time datetime="2012-08-28T00:00:00+01:00" pubdate data-updated="true">Aug 28<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/uncategorized/'>Uncategorized</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.parttimelegend.co.uk/monetise-your-blog/" data-via="PartTimeLegend" data-counturl="http://www.parttimelegend.co.uk/monetise-your-blog/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/sql-relay-2012/" title="Previous Post: SQL Relay 2012">&laquo; SQL Relay 2012</a>
      
      
        <a class="basic-alignment right" href="/android-application-development/" title="Next Post: Android Application Development">Android Application Development &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
<section>
	<span>
		<img src="http://www.gravatar.com/avatar/ac0a9664a43b828af7ce9569380c8bdb" alt="Gravatar of Antony Bailey " title="Gravatar of Antony Bailey" />
	</span>
</section>
<section>
<h1>QR-Code<abbr title="The word 'QR Code' is a registered trademark of DENSO WAVE INCORPORATED. It applies only for the word 'QR Code', not for image.">&trade;</abbr></h1>
<a href="http://www.parttimelegend.co.uk/monetise-your-blog/"><img src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chld=|0&chco=165B94&chl=http://www.parttimelegend.co.uk/monetise-your-blog/" alt="post-qrcode"></a></section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I built a PGP Key Server on my Raspberry Pi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate gh-pages to own repository</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github fork</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/PartTimeLegend">@PartTimeLegend</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'PartTimeLegend',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
	<h1>Bitcoin</h1>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8"><img src="http://blockchain.info/qr?data=13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8=200" alt="Bitcoin"></a>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8">13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8</a>
</section>
<section>

<a class="FlattrButton" style="display:none;"
    title="Monetise your blog - Antony Bailey The PartTimeLegend"
    data-flattr-uid="parttimelegend"
    data-flattr-tags="text, opensource, blog"
    data-flattr-category="text"
    href="http://www.parttimelegend.co.uk/monetise-your-blog/">
</a>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="http://www.antonybailey.net">Antony Bailey</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> - <a href="http://www.parttimelegend.co.uk/privacy-policy">Privacy Policy</a> <a href="http://www.parttimelegend.co.uk/cookie-policy">Cookie Policy</a></span>
</p>
<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="http://www.parttimelegend.co.uk/javascripts/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.civicuk.com/cookie-law/browser-settings" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://www.parttimelegend.co.uk/privacy-policy/">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'dark', // light or dark
      startOpen:true,
      autoHide:6000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("http://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>  




</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ptl';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
