
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Antony Bailey The PartTimeLegend</title>
  <meta name="author" content="Antony Bailey">

  
  <meta name="description" content="After recently rediscovering my love of Github I was interested to see some of the additional functionality. You see I have long had a background of &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.parttimelegend.co.uk/blog/page/2">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Antony Bailey The PartTimeLegend" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>
<script src="//dihq71mhvy8o7.cloudfront.net/js/modal-embed.js" type="text/javascript" charset="utf-8"></script>

  

</head>

<body   >
  <header role="banner"><a href="https://github.com/PartTimeLegend/parttimelegend.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<hgroup>
  <h1><a href="/">Antony Bailey The PartTimeLegend</a></h1>
  
    <h2>I'll put something here soon</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.parttimelegend.co.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/05/travis-ci-and-how-i-both-love-and-hate-you/">Travis CI and How I Both Love and Hate You</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-05T20:50:00+01:00" pubdate data-updated="true">Apr 5<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/05/travis-ci-and-how-i-both-love-and-hate-you/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>After recently rediscovering my love of <a href="http://www.github.com/parttimelegend">Github</a> I was interested to see some of the additional functionality.</p>

<p>You see I have long had a background of developing Open Source software. I haven&#8217;t in recent years as I have had more interest in making money rather than making the world a better place. Well now I feel I have skills to offer the Open Source community as well as learning new skills.</p>

<p>I love the idea of Continuos Integration and I wished it was easier to support and implement. I develop in several languages, and I have recently decided to learn Ruby as a something to do project.</p>

<p>I had seen systems such as <a href="http://jenkins-ci.org/">Jenkins CI</a>, but the fact that I needed an additional server of my own to use it limited me from real useage for real time CI.</p>

<p>I then came to find <a href="https://travis-ci.org/">Travis CI</a>! It seemed simple enough to setup, just sign in and activate for your project.</p>

<p>Then came the hard part, the <code>.travis.yml</code> file! Oh I understand the need for it, don&#8217;t get me wrong. I just wish it was easier to figure out the real options.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>language: ruby
</span><span class='line'>rvm:
</span><span class='line'>  - 1.9.3
</span><span class='line'>  - jruby-18mode # JRuby in 1.8 mode
</span><span class='line'>  - jruby-19mode # JRuby in 1.9 mode
</span><span class='line'>  - rbx-18mode
</span><span class='line'>  - rbx-19mode
</span><span class='line'>  - 1.8.7</span></code></pre></td></tr></table></div></figure>


<p>Well that looks simple enough. Let&#8217;s go! Oh wait, it&#8217;s more than that.</p>

<p>Well it decides it will run <code>bundle install</code> which is fine by me, then it runs &#8216;rake install&#8217;. Wait a second! I&#8217;m not using rake! So it fails as I have no <code>Rakefile</code>. Surey there is a way around this. There is!</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>script: bundle install</span></code></pre></td></tr></table></div></figure>


<p>Now let&#8217;s move on to the way that Travis decides to email you constantly about the status of a build. I don&#8217;t like email. I really want a replacement for email, but what?</p>

<p>First let&#8217;s disable the email alerts.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>notifications:
</span><span class='line'>  email:
</span><span class='line'>    on_success: never
</span><span class='line'>    on_failure: never</span></code></pre></td></tr></table></div></figure>


<p>That&#8217;s better already, but I&#8217;m going to need you to alert me somehow. Preferably something I can automate. Let&#8217;s look back at one of the oldest uses of the internet IRC. I have an issue with IRC as it is always idle people or people trying to get into <a href="http://bash.org">QDB</a>. However for alerts it&#8217;s perfect!</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>notifications:
</span><span class='line'>  irc: "rowling.freenode.net#parttimelegend"</span></code></pre></td></tr></table></div></figure>


<p>I can then have an application monitor and investigate failures. I can even set it to fix common ones if I wish.</p>

<p>Then Travis is perfect! Well almost. The last fix for me is branches.
If you&#8217;re like me, then some of your branches are broken. This is because they are development branches and I check code in a lot.
So we want to tell Travis not to read certain branches, or more simply only to check certain branches.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>branches:
</span><span class='line'>  only:
</span><span class='line'>    - master</span></code></pre></td></tr></table></div></figure>


<p>This tells Travis to only check the master branch. I&#8217;m going to assume this always builds, or at least it should. My only complaint is that master is checked first so can&#8217;t be excluded simply.
Such as in the case of <a href="https://github.com/PartTimeLegend/parttimelegend.github.com">this blog</a>. In this case the master branch is not code, but the source branch is.
I&#8217;ve not found a fix for this yet though. :(</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/05/i-installed-octopress/">I Installed Octopress</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-05T04:46:00+01:00" pubdate data-updated="true">Apr 5<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/05/i-installed-octopress/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Now to make it look pretty!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/easily-remove-malware-windows-pc/">Easily Remove All Malware From Your Windows PC</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-07T00:00:00+00:00" pubdate data-updated="true">Nov 7<span>th</span>, 2012</time>
        
         | <a href="/easily-remove-malware-windows-pc/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h1></h1>

<p>One of the most common issues that people come to me for help with is the removal of <a href="http://en.wikipedia.org/wiki/Malware" title="Malware">malware</a> from their computers.</p>

<p>English: I constructed this image using :image:Computer n screen.svg and :image:Toxic.png. (Photo credit: Wikipedia)</p>

<p>The number of times this occurs has increased dramatically in the last few years, well I’ve decided to write-up a quick guide on how to remove the malware you have got.</p>

<p>There are so many tools and programs on the internet that offer to remove malware from your computer, some are free and some are expensive. There is only one program you need to remove malware and it’s free!</p>

<p><a href="http://www.tkqlhce.com/pf65wktqks7ECBHAD979999C8DH"><img src="http://www.tkqlhce.com/pf65wktqks7ECBHAD979999C8DH" alt=" Easily Remove All Malware from your Windows PC" /></a></p>

<p> </p>

<p>So now you have downloaded the only tool you need. Let’s begin removing your malware. If you are reading this post and looking to remove malware from your PC I would recommend printing it or loading it up on your tablet. Unless you have a great memory.</p>

<h2>Step 1</h2>

<p>Download and install <a href="http://www.tkqlhce.com/pf65wktqks7ECBHAD979999C8DH">Malwarebytes Antimalware</a>.</p>

<h2>Step 2</h2>

<p>Reboot your computer into <a href="http://en.wikipedia.org/wiki/Safe_mode" title="Safe mode">Safe Mode</a>. You can do this by powering your computer down and pressing F8 during boot (Shift F8 / F20 in <a href="http://blogs.msdn.com/b/b8/" title="Windows 8">Windows 8</a>).</p>

<h2>Step 3</h2>

<p>Launch Malwarebytes Antimalware and let it update.</p>

<h2>Step 4</h2>

<p>Run a full scan.</p>

<h2>Step 5</h2>

<p>Remove infections.</p>

<h2>Step 6</h2>

<p>Reboot in Safe Mode.</p>

<h2>Step 7</h2>

<p>Repeat from Step 4.</p>

<h2>Step 8</h2>

<p>Reboot as normal.</p>

<h2>Step 9</h2>

<p>Run another full scan to be sure.</p>

<p>There you go. All fixed.</p>

<p>Editorial Note: The links to Malwarebytes are via an advertising provider and I earn a referral fee. I fully support Malwarebytes, and so you can also download direct from their website: http://www.malwarebytes.org/</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/tablet-purchasing/">Tablet Purchasing Options</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-30T00:00:00+00:00" pubdate data-updated="true">Oct 30<span>th</span>, 2012</time>
        
         | <a href="/tablet-purchasing/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h1></h1>

<p>The consumer tablet market has seen some great advances over recent years. As such I have now made the decision to buy one of my own.</p>

<p>I have to compare the options that are available and determine which to get. I’m going to run through a few tablets available so that people can give input.</p>

<p>I’m going to start this off and admit that I am a “Fandroid”. That said, I will be considering non-Android options as I don’t want to completely disregard other options.</p>

<p>So let’s start.</p>

<h2><a href="http://www.apple.com/ipad/" title="iPad">iPad</a> x</h2>

<p>I use the x to represent the latest version number available at the point of purchase. iOS is very well polished and designed for the ease of user interface. It is a closed platform, which means that you can only get apps from the <a href="http://www.apple.com/itunes" title="App Store (iOS)">Apple App Store</a>. While this is an issue for many, I must admit that even on Android I get the vast majority from the Google Play Market.</p>

<p>The price is obviously significantly higher for an Apple produce as per the “Apple Tax” that means their products cost more for the brand name. I would be looking for a 3G version that I can fit a micro SIM that I purchase from Samba Mobile.</p>

<p>I am disregarding the iPad mini as I want the larger size of tablet.</p>

<p>Rating: 6/10</p>

<h2><a href="http://www.amazon.com/kindlefire" title="Kindle Fire">Amazon Kindle Fire</a> HD</h2>

<p>I must say this is an impressive tablet. I already have an <a href="http://www.amazon.com/Kindle-Wireless-Reader-Wifi-Graphite/dp/B002Y27P3M?SubscriptionId=0G81C5DAZ03ZR9WH9X82&amp;tag=myjungleshop-21&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=B002Y27P3M" title="Kindle Wireless Reading Device, Wi-Fi, 6&quot; Display, Graphite - Latest Generation">Amazon Kindle</a> and I adore it for its reading options, whilst I once had to carry physical books that would bulk up my carrying weight. I can now start a new book once I finish my current even half way through my journey.</p>

<p>The downside of the Kindle Fire HD is that it doesn’t have access to Google Play. I can probably work around this with the help of people from XDA-Developers, however I am unsure as to how simple this would be. Assuming I get it stock, I am unlikely to have full access to my Google Apps account (thepoliceoftheinter.net). This means that I would be missing crucial features I would want from a tablet and as such whilst it is an amazing piece of cheap hardware, I must reduce its points for functionality.</p>

<p>Rating: 5/10</p>

<h2><a href="http://www.microsoft.com/surface/" title="Microsoft Surface">Microsoft Surface</a></h2>

<p>I have been waiting so long for Surface to become available, ever since I saw the very early designs several years ago. My biggest disappointment was that it has been made into a tablet! The early designs I saw it was designed as a multi user table and not a tablet. You could load up documents at your desk part and throw them to others around the table. I always imagined this would change the boardroom to get away from paper (Oh how I hate paper!). Alas, they have streamlined it and given it a smaller scope. I just want life to be like Minority Report.</p>

<p>The tablet runs Windows 8 which I have been running on my own laptop for a few months now. While it is a little strange to get used to, I must admit I have begun to like it. I will be writing an article on this shortly.</p>

<p>The thing that really attracts me to Surface is the detachable/attachable keyboard option. One of the issues with tablets is word processing. Adding a keyboard will make this a much improved option. I am very keen to try one of these out, but have yet to find a store with one in stock.</p>

<p>Rating: 8/10</p>

<h2>Google Nexus 7</h2>

<blockquote><p>“I’ve seen things you people wouldn’t believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhauser gate. All those moments will be lost in time… like tears in rain… Time to die. ” – Batty</p></blockquote>

<p>I couldn’t discuss this tablet without quoting from one of the greatest movies/books of all time. I have watched this movie too many times to count and I have read the book at least twice a feat not common for me and my almost eidetic memory.</p>

<p>The tablet itself is Google branded, which means like other Nexus devices it is to receive the most up to date releases on Android as and when they are released by Google without a pause for network approval. This means that I will likely see “Key Lime Pie” or whatever they decide to call it before the mass market of other Android devices do. Whilst I can’t help be the kind of person who loves to see a version number go up, I must consider the options available to me and remember there are always alternative routes to get the latest version of any software.</p>

<p>I have not seen a tablet supporting 3G however, and whilst <a href="http://en.wikipedia.org/wiki/Wi-Fi" title="Wi-Fi">WiFi</a> is available almost everywhere and I can tether to my Samsung Galaxy SIII. I must be honest and say I would prefer an independent internet connection.</p>

<p>Rating: 7/10</p>

<p>When I started writing this post I was really gunning for the Nexus 7 and now I have pretty much sold myself on Surface. I guess I have some more homework to do.</p>

<p>What tablet do you have? What tablet do you wish you had?</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/getting-bitcoin-the-easy-way/">Getting Bitcoin the Easy Way</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-11T00:00:00+01:00" pubdate data-updated="true">Oct 11<span>th</span>, 2012</time>
        
         | <a href="/getting-bitcoin-the-easy-way/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h1></h1>

<p>So chances are that you are already aware of Bitcoin. If not, you should go read about it.</p>

<p>There are several ways to generate coin, these are either through purchasing coin, referral systems and mining.</p>

<h2>Mining</h2>

<p>Back in the early days of Bitcoin, you could easily mine for currency. These days it’s not so simple as the chains get more complicated. Did you know? You’re mining coin right now! One of the revenue earning services of this site is Bitcoinplus which is operating on this site right now. The spare CPU cycles of your machine are being used to help fund the content you are reading.</p>

<p>While mining will still work, it is likely not very cost effective. The power used to mine compared with the returns you get are drastically outweighed. There are people who build mining rigs, however I find that having distributed machines all running a small amount during their normal operation works just as well.</p>

<h2>Referrals</h2>

<p>There is not much to be gained via referrals for Bitcoin in my experience. The only reliable sites I’ve found to date have been Bitvisitor which pays you to visit a site for 5 minutes. The problem is that there is only a few sites available</p>

<p>for viewing and you quickly get bored. <a href="http://www.iwantfreebitcoins.com/20673">I Want Free Bit Coins</a> which allows you to complete offers to earn bitcoin. It seems a bit spammy, but I’ve been paid by them.</p>

<h2>Purchase</h2>

<p>Now for the extreme need to get bitcoin in a hurry, you can buy it from various online markets. I won’t name any, but you can google to find them pretty easily.</p>

<p>Remember if you are selling bitcoin, that it is completely anonymous and without the control of a chargeback so be sure you trust the buyer.</p>

<p>I have been using Bitcoin for about 2 years now, and find it rather useful for retaining value.</p>

<p>Oh and feel free to send me some free bitcoin: 13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/android-apps-you-cant-live-without/">Android Apps You Can&#8217;t Live Without</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-17T00:00:00+01:00" pubdate data-updated="true">Sep 17<span>th</span>, 2012</time>
        
         | <a href="/android-apps-you-cant-live-without/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h1></h1>

<p>I have so many apps on my phone that I can’t live without. Some of them are every day apps and some are used on the odd occasion, but I just can’t be without them.</p>

<p>Let’s start off with my favourites and see how we go.</p>

<h2>Google Maps</h2>

<p>You can’t have a smartphone without having GPS and Google Maps is my starting point for finding my way somewhere in a new city.</p>

<p>I would be rather shocked if you don’t use it.</p>

<h2>Facebook</h2>

<p>The Social Network. You can’t really live in the modern world and not have a Facebook account. Love it or hate it, you need to use it to communicate with friends and know what’s going on in people’s lives. Even if they aren’t doing anything interesting. You are a media junkie and you can’t help yourself.</p>

<h2>Whatsapp</h2>

<p>We live in a world where messaging is instant and free. This is my favourite messaging app for my phone.</p>

<h2>eBay</h2>

<p>We all love eBay you can buy almost anything there. Sometimes you want to use it just to see what there is.</p>

<p>You can place bids from the application and watch auctions.</p>

<h2>TVCatchup</h2>

<p>This is a new app for me. I am often out and about and don’t get chance to watch the TV shows I want to watch. This means I am able to watch them when I am out. It’s definitely a plus for me.</p>

<h2>Chrome</h2>

<p>Why use the Android stock browser when you can use Chrome? It will sync all your data via Chrome Sync.</p>

<p>If you could add Chrome Extensions then it would be absolutely perfect.</p>

<h2>Amazon</h2>

<p>How do you survive without Amazon? I live to shop here. The barcode scanner is amazing, as I can scan in store and then buy here cheaper. I also do a lot of market research work for amazon vouchers.</p>

<h2>SoundHound</h2>

<p>I love listening to music. I can’t get enough of music, and when I’m out I often hear a song and think I want to know who it is. Hold up SoundHound for a few seconds and you know!</p>

<h2>Sky</h2>

<p>Second on my TV list. When I’m talking with people and they say I should watch a show, I can look it up and record with a few clicks.</p>

<h2>Wikipedia</h2>

<p>Imagine a world without Wikipedia? You can’t! This app is great for formatting the pages so you can read them easily on your handset.</p>

<h2>BaconReader</h2>

<p>Do you use Reddit? This is my Reddit client.</p>

<h2>Dropbox</h2>

<p>I would be lost without Dropbox. I keep my files here so that I can access them remotely and on the move. The application allows me to upload my pictures automatically so they appear on my home digital photo frames.</p>

<h2>Google Authenticator</h2>

<p>If you use Gmail you should enable the two factor authentication. This is the perfect app for you, as it will generate your login codes. The extra layer of security is great for added peace of mind.</p>

<h2>JuiceDefender</h2>

<p>Sometimes doing more with your phone makes your battery last less. This is my chosen application to save as much battery power as possible and reduce the need for extra charges through the day.</p>

<p>So that’s my list of apps I cannot live without. There are more I use regularly, but these are my chosen ones to share.</p>

<p>What’s your top app?</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/android-application-development/">Android Application Development</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-17T00:00:00+01:00" pubdate data-updated="true">Sep 17<span>th</span>, 2012</time>
        
         | <a href="/android-application-development/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h1></h1>

<p>So it looks like I’m a little late to the party. I have been a fan of <a href="http://code.google.com/android/" title="Android">Android</a> for a few years now, I am currently using a <a href="http://www.htc.com/www/product/desirehd/overview.html" title="HTC Desire HD">HTC Desire HD</a> which is rooted and running a custom build of <a href="http://en.wikipedia.org/wiki/Android_version_history" title="Android version history">Ice Cream Sandwich</a> with <a href="http://en.wikipedia.org/wiki/HTC_Sense" title="HTC Sense">HTC Sense</a> 3.6 as I’m not a huge fan of HTC Sense 4.0.</p>

<p>I have apps I can’t like without. I will write a post on my most favorite apps at a future date. This post is about my experiences with creating my first few Android applications.</p>

<p>There are several different <a href="http://en.wikipedia.org/wiki/Integrated_development_environment" title="Integrated development environment">IDEs</a> available for <a href="http://developer.android.com/resources/dashboard/platform-versions.html" title="Android Developers">Android developers</a>. The ones I have been using using to test are:</p>

<ul>
<li>Eclipse</li>
<li><a href="http://www.jetbrains.com/idea/" title="IntelliJ IDEA">IntelliJ IDEA</a> Community Edition</li>
<li><a href="http://maps.google.com/maps?ll=42.35982,-71.09211&amp;spn=0.01,0.01&amp;q=42.35982,-71.09211" title="Massachusetts Institute of Technology">MIT</a> <a href="http://appinventor.googlelabs.com/about/" title="App Inventor">App Inventor</a></li>
</ul>


<p>I must admit that for my first few attempts at creating something simple. I went with with the MIT App Inventor. It’s a simple to use <a href="http://en.wikipedia.org/wiki/Web_application" title="Web application">Web Application</a> with the nice <a href="http://en.wikipedia.org/wiki/Graphical_user_interface" title="Graphical user interface">GUI</a> you expect from the likes of <a href="http://www.microsoft.com/visualstudio/en-us" title="Microsoft Visual Studio">Microsoft Visual Studio</a> which I am used to.</p>

<p>I started off with the standard vanity applications and created a simple business card application for myself and my <a href="http://www.antonybailey.net">IT Consultancy</a> work.</p>

<p>On the back of this I got asked to write a similar application for my friend who runs <a href="http://www.aranfielder.com">Aran Fielder Subtitles Ltd</a> which you can download from <a href="http://www.antonybailey.net/app/android/AranFielder.apk">here</a>.</p>

<p>The MIT Application Inventor is so very easy to use. Instead of you requiring any real Java knowledge, you instead develop with a complete GUI. You drag and drop elements to the screen and then launch the Blocks Editor, which allows you to create logic to run on your events.</p>

<p>I have created a simple application for launching this blog which you can download <a href="http://www.antonybailey.net/app/android/PartTimeLegend.apk">here</a>. This was written by creating a new application and then adding an Activity Starter.</p>

<p>The action for the activity launcher is “android.intent.action.VIEW”.</p>

<p>Now in the blocks editor I select Screen1 and the initialize method. On this I attach the Activity Starter and I set the DataUri to a text option with my link. I then attach the StarActivity to tell the application to action the request. Finally adding the close application to end the app and free up memory as all it does it launch your web browser and load a link.</p>

<p>I have since created multiple small apps with more in depth logic involved. However this is to show as an example of what you can do.</p>

<p>So you have now written your app and you want to make it available to the world. This is the tough part.</p>

<p>You see if you want to list your app on Google Play you have to pay the registration fee of $25. While this is a small amount to pay, if you are creating free applications without the inclusion of ads because you are a jolly nice person then it’s a high cost.</p>

<p>There is also the option to list your application on <a href="http://SlideME.org" title="SlideME">SlideMe</a> which is free of charge, but without the same exposure.</p>

<p>For now I am going to self host my applications on my own server, and see if there is much interest. If I do decide to start listing applications on Google Play, I will only ever provide them free of charge and if I require revenue generation I will include advertisements. I don’t agree with the freemium business model. I would rather have the full feature client with apps that have a half restricted with nag screen.</p>

<p> </p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/monetise-your-blog/">Monetise Your Blog</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-28T00:00:00+01:00" pubdate data-updated="true">Aug 28<span>th</span>, 2012</time>
        
         | <a href="/monetise-your-blog/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h1></h1>

<p>So we all know that hosting isn’t free and if you are adding quality content then people will visit your site. The increased traffic brings increased cost. I have been looking for several ways to increase my earning revenue without having intrusive advertising (though most people just block adds).</p>

<h2>Know Your Enemy</h2>

<p>Most people will block ads, the most common of these is using <a href="https://adblockplus.org/" title="Adblock Plus">Adblock Plus</a>. While this looks for known entries in a series of sources, you can get around this by hosting the ads on your own server as most people will not bother adding custom entries.</p>

<p>You can also create a piece of <a href="http://en.wikipedia.org/wiki/JavaScript" title="JavaScript">JavaScript</a> that will look for when the div that contains your advertisement is nulled and display a message asking people not to block your ads. This is unlikely to really work. A more extreme approach is to completely block people from accessing your site if they block ads.</p>

<p>Now let’s talk about adding advertisements to your site.</p>

<h2>Google <a href="http://www.google.com/adsense" title="AdSense">Adsense</a></h2>

<p>Adsense is probably the widest used advertisement platform. It is used of most of the sites I have seen showing ads. It will give you great content based ads on your site. Unfortunately there are a few limitations of the scheme.</p>

<p>They do not allow you to click your own ads. Whilst this seems an obvious one, you would be surprised how you can slip a click of the mouse, especially when an add catches your eye.</p>

<p>The click prices can be quite low, this means that if your site doesn’t have a large amount of traffic reaching the $100 minimum can take a while.</p>

<h2>Adf.ly</h2>

<p><a href="http://adf.ly/?id=2366266">Adf.ly</a> is a service I have started using. It means that all those external links that you have on your blog go via their ad service. This means that you can post links without worrying about a loss in revenue. Whilst this can be a little intrusive for your readers, it is the only real way to monetise your external links and that’s why I use it.</p>

<h2>Referral Schemes</h2>

<p>This is the best way to make money from your blog. They are not <a href="http://en.wikipedia.org/wiki/Pay_per_click" title="Pay per click">pay per click</a> advertisements, they are actual products and you only get paid when someone buys the product.</p>

<p>While the <a href="http://en.wikipedia.org/wiki/Clickthrough_rate" title="Clickthrough rate">click through</a> rates will be much lower, the earning potential will be quite significantly higher from these schemes. I myself have signed up with a few over the years and have altered them depending on my need and availability.</p>

<p> </p>

<p>These are my 3 ways of monetising my blog. You could have others, and I would be happy for you to share them with me. If the ads on my site are to your dissatisfaction, please feel free to block them.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/sql-relay-2012/">SQL Relay 2012</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-23T00:00:00+01:00" pubdate data-updated="true">May 23<span>rd</span>, 2012</time>
        
         | <a href="/sql-relay-2012/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h1></h1>

<p>Yesterday, I attended <a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=45498" title="SQL">SQL</a> Relay 2012. A conference run by the wonderful people at SQL Server FAQ.</p>

<p>I took this oportunity to see an old colleague from a previous job, someone I haven’t seen for a few years now.</p>

<p>We arrived in the morning, and were presented with our goody bags (loads of marketing leaflets, nothing special) and told to go upstairs for breakfast! I was thinking “Breakfast? This ought to be good” in my sarcastic inner monologue. Well we went upstairs to be given a cup of tea and a bacon roll. This was a great start.</p>

<p>Then on to the talks.</p>

<p> </p>

<p>After the general housekeeping announcements, it was on to the first speaker:</p>

<p><strong>Morris Novello</strong></p>

<p>With a strange mix of Italian and English to his accent, at first I was a little unsure of what he was saying (sorry, Morris). I soon acclimatised as he started talking his through the features. His was the first talk, so it would always be hard to get everyone enthused first thing.</p>

<p><strong>Andrew Fryer</strong></p>

<p>A man who some may argue is a little too excited about SQL Server. He promised us no powerpoint, and instead turned a camera onto a sheet of paper which he decided to draw the topics we discussed on.</p>

<p>He had several virtual machines, that he constantly flipped through whilst he exclaimed the virtues of SQL 2012.</p>

<p><strong>Jamie Thompson</strong></p>

<p>This was the part I was there for. I’ll be honest, I still think <a href="http://en.wikipedia.org/wiki/SQL_Server_Integration_Services" title="SQL Server Integration Services">SSIS</a> is the greatest thing <a href="http://maps.google.com/maps?ll=47.6395972222,-122.12845&amp;spn=0.01,0.01&amp;q=47.6395972222,-122.12845" title="Microsoft">Microsoft</a> has done in a long time. I loved every second of it. I sat there just thinking of the possibilities.</p>

<p><strong>Tony Rogerson</strong></p>

<p>Now Tony is a greatly respected man, however he starts talking about how <a href="http://en.wikipedia.org/wiki/Solid-state_drive" title="Solid-state drive">SSD</a> is faster than standard drives. I knew this. We all knew this. I started to drift off, sorry.</p>

<p><strong>Chris Testa O’neil</strong></p>

<p>The last talk I stayed for. This was about the idea of AlwaysON. I think this was better suited to someone who didn’t have a cloud provider in place. I’ve got to admit <a href="http://www.microsoft.com/windowsazure/" title="Microsoft Azure">Azure</a>, doesn’t really appeal to me.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/my-favourite-it-management-tools/">My Favourite IT Management Tools</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-23T00:00:00+01:00" pubdate data-updated="true">May 23<span>rd</span>, 2012</time>
        
         | <a href="/my-favourite-it-management-tools/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h1></h1>

<p>When you are working in IT Management, you need to make your life a little easier. You also want to make your life easier without making the bean counters freak out with the costs you bring to them.</p>

<p>So let’s kick this off with the free things:</p>

<p><strong>Spiceworks</strong></p>

<p>If you don’t use Spiceworks on your network you are obviously wasting your time and money. It’s asset management, network monitoring, cloud monitoring, software compliance monitoring, load monitoring, knowledge base, support ticket with full Active Directory integration. You have a mix of Windows, Mac and *nix machines? No problem. Printers? Sure thing! You can even use it to log IP phones connected to your network. There is a great community of people, plugins and reports. If you want any more, well it’s simple enough to write a few plugins.</p>

<p><strong>OpenDNS</strong></p>

<p>So you want to introduce content filtering and you don’t have the budget for expensive equipment and software? Well</p>

<p>OpenDNS will give you these features. Just change your DNS servers to theirs. Register an account to change content filtering rules. You can even brand it to your own styles.</p>

<p>There is built in malware protection. It checks sites against a known blacklist of dangerous sites and monitors your outbound traffic for botnet behaviour.</p>

<p> </p>

<p><strong>Papercut NG</strong></p>

<p> </p>

<p>Now they can’t all be free. Though this one is worth the money it will help you save. You have people in your business who like to print? Print everything? Emails? Word documents? Websites before they read them? Well papercut will help you monitor and educate your users. Use the monitoring only? Show people the costs associated with their printing? You can even override the print settings the user set. You can redirect the print to a cheaper server based on print size. You can suspend print rights for users, you can stop them printing in colour. It’s a fantastic product.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/3/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
<section>
	<span>
		<img src="http://www.gravatar.com/avatar/ac0a9664a43b828af7ce9569380c8bdb" alt="Gravatar of Antony Bailey " title="Gravatar of Antony Bailey" />
	</span>
</section>
<section>
<h1>QR-Code<abbr title="The word 'QR Code' is a registered trademark of DENSO WAVE INCORPORATED. It applies only for the word 'QR Code', not for image.">&trade;</abbr></h1>
<a href="http://www.parttimelegend.co.uk/blog/page/2/index.html"><img src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chld=|0&chco=165B94&chl=http://www.parttimelegend.co.uk/blog/page/2/index.html" alt="post-qrcode"></a></section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I built a PGP Key Server on my Raspberry Pi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate gh-pages to own repository</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github fork</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/PartTimeLegend">@PartTimeLegend</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'PartTimeLegend',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
	<h1>Bitcoin</h1>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8"><img src="http://blockchain.info/qr?data=13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8=200" alt="Bitcoin"></a>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8">13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8</a>
</section>
<section>

<a class="FlattrButton" style="display:none;"
    title="Antony Bailey The PartTimeLegend"
    data-flattr-uid="parttimelegend"
    data-flattr-tags="text, opensource, blog"
    data-flattr-category="text"
    href="http://www.parttimelegend.co.uk/blog/page/2/index.html">
</a>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="http://www.antonybailey.net">Antony Bailey</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> - <a href="http://www.parttimelegend.co.uk/privacy-policy">Privacy Policy</a> <a href="http://www.parttimelegend.co.uk/cookie-policy">Cookie Policy</a></span>
</p>
<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="http://www.parttimelegend.co.uk/javascripts/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.civicuk.com/cookie-law/browser-settings" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://www.parttimelegend.co.uk/privacy-policy/">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'dark', // light or dark
      startOpen:true,
      autoHide:6000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("http://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>  




</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ptl';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
