
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - Antony Bailey The PartTimeLegend</title>
  <meta name="author" content="Antony Bailey">

  
  <meta name="description" content="Blog Archive 2013 I built a PGP Key Server on my Raspberry Pi
Apr 16 2013 posted in gpg, linux,, pgp,, raspberrypi, Migrate gh-pages to own &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.parttimelegend.co.uk/blog/archives">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Antony Bailey The PartTimeLegend" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>
<script src="//dihq71mhvy8o7.cloudfront.net/js/modal-embed.js" type="text/javascript" charset="utf-8"></script>

  

</head>

<body   >
  <header role="banner"><a href="https://github.com/PartTimeLegend/parttimelegend.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<hgroup>
  <h1><a href="/">Antony Bailey The PartTimeLegend</a></h1>
  
    <h2>I'll put something here soon</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.parttimelegend.co.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2013</h2>

<article>
  
<h1><a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I built a PGP Key Server on my Raspberry Pi</a></h1>
<time datetime="2013-04-16T06:46:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>16</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/gpg/'>gpg</a>, <a class='category' href='/blog/categories/linux/'>linux,</a>, <a class='category' href='/blog/categories/pgp/'>pgp,</a>, <a class='category' href='/blog/categories/raspberrypi/'>raspberrypi,</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate gh-pages to own repository</a></h1>
<time datetime="2013-04-16T00:29:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>16</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/github/'>github</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github fork</a></h1>
<time datetime="2013-04-13T15:16:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>13</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/development/'>development</a>, <a class='category' href='/blog/categories/github/'>github,</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a></h1>
<time datetime="2013-04-12T06:39:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>12</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/internet/'>internet,</a>, <a class='category' href='/blog/categories/law/'>law</a>, <a class='category' href='/blog/categories/reddit/'>reddit,</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a></h1>
<time datetime="2013-04-12T06:27:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>12</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bitcoin/'>bitcoin,</a>, <a class='category' href='/blog/categories/economics/'>economics,</a>, <a class='category' href='/blog/categories/internet/'>internet</a>, <a class='category' href='/blog/categories/technology/'>technology,</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/11/finally-got-travis-ci-to-work-with-c-number-net/">Finally got Travis CI to work with C#.NET</a></h1>
<time datetime="2013-04-11T06:06:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>11</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/csharp/'>csharp,</a>, <a class='category' href='/blog/categories/development/'>development,</a>, <a class='category' href='/blog/categories/dotnet/'>dotnet</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/09/bitcoin-mining-without-your-own-mining-rig-or-asic/">Bitcoin Mining Without Your Own Mining Rig or ASIC</a></h1>
<time datetime="2013-04-09T06:16:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>09</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bitcoin/'>bitcoin,</a>, <a class='category' href='/blog/categories/internet/'>internet</a>, <a class='category' href='/blog/categories/money/'>money,</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/09/old-backups-and-phpbb/">Old backups and phpBB</a></h1>
<time datetime="2013-04-09T01:04:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>09</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/backups/'>backups,</a>, <a class='category' href='/blog/categories/development/'>development,</a>, <a class='category' href='/blog/categories/php/'>php,</a>, <a class='category' href='/blog/categories/repositories/'>repositories</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/08/bitcoin-mining-on-raspberry-pi/">Bitcoin Mining on Raspberry Pi</a></h1>
<time datetime="2013-04-08T00:01:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>08</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bitcoin/'>bitcoin,</a>, <a class='category' href='/blog/categories/gists/'>gists</a>, <a class='category' href='/blog/categories/pi/'>pi,</a>, <a class='category' href='/blog/categories/raspberry/'>raspberry</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/07/installing-virtual-box-on-ubuntu-file-not-found-fix/">Installing Virtual Box on Ubuntu : File not found fix</a></h1>
<time datetime="2013-04-07T23:53:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>07</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/fixes-gists/'>fixes,gists</a>, <a class='category' href='/blog/categories/linux/'>linux,</a>, <a class='category' href='/blog/categories/virtualisation/'>virtualisation,</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/05/travis-ci-and-how-i-both-love-and-hate-you/">Travis CI and how I both love and hate you</a></h1>
<time datetime="2013-04-05T20:50:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>05</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/development/'>development,</a>, <a class='category' href='/blog/categories/github/'>github,</a>, <a class='category' href='/blog/categories/internet/'>internet</a>, <a class='category' href='/blog/categories/technology/'>technology,</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/04/05/i-installed-octopress/">I installed octopress</a></h1>
<time datetime="2013-04-05T04:46:00+01:00" pubdate><span class='month'>Apr</span> <span class='day'>05</span> <span class='year'>2013</span></time>


</article>



  
  <h2>2012</h2>

<article>
  
<h1><a href="/easily-remove-malware-windows-pc/">Easily Remove All Malware from your Windows PC</a></h1>
<time datetime="2012-11-07T00:00:00+00:00" pubdate><span class='month'>Nov</span> <span class='day'>07</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/internet/'>Internet</a>, <a class='category' href='/blog/categories/technology/'>Technology</a></span>
</footer>


</article>



<article>
  
<h1><a href="/tablet-purchasing/">Tablet Purchasing Options</a></h1>
<time datetime="2012-10-30T00:00:00+00:00" pubdate><span class='month'>Oct</span> <span class='day'>30</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/technology/'>Technology</a></span>
</footer>


</article>



<article>
  
<h1><a href="/getting-bitcoin-the-easy-way/">Getting Bitcoin The Easy Way</a></h1>
<time datetime="2012-10-11T00:00:00+01:00" pubdate><span class='month'>Oct</span> <span class='day'>11</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/internet/'>Internet</a>, <a class='category' href='/blog/categories/technology/'>Technology</a></span>
</footer>


</article>



<article>
  
<h1><a href="/android-apps-you-cant-live-without/">Android Apps You Can&#8217;t Live Without</a></h1>
<time datetime="2012-09-17T00:00:00+01:00" pubdate><span class='month'>Sep</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/technology/'>Technology</a></span>
</footer>


</article>



<article>
  
<h1><a href="/android-application-development/">Android Application Development</a></h1>
<time datetime="2012-09-17T00:00:00+01:00" pubdate><span class='month'>Sep</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/software-development/'>Software Development</a></span>
</footer>


</article>



<article>
  
<h1><a href="/monetise-your-blog/">Monetise your blog</a></h1>
<time datetime="2012-08-28T00:00:00+01:00" pubdate><span class='month'>Aug</span> <span class='day'>28</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/uncategorized/'>Uncategorized</a></span>
</footer>


</article>



<article>
  
<h1><a href="/sql-relay-2012/">SQL Relay 2012</a></h1>
<time datetime="2012-05-23T00:00:00+01:00" pubdate><span class='month'>May</span> <span class='day'>23</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/technology/'>Technology</a></span>
</footer>


</article>



<article>
  
<h1><a href="/my-favourite-it-management-tools/">My Favourite IT Management Tools</a></h1>
<time datetime="2012-05-23T00:00:00+01:00" pubdate><span class='month'>May</span> <span class='day'>23</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/technology/'>Technology</a></span>
</footer>


</article>



<article>
  
<h1><a href="/what-language-is-best-for-your-new-development/">What language is best for your new development?</a></h1>
<time datetime="2012-03-15T00:00:00+00:00" pubdate><span class='month'>Mar</span> <span class='day'>15</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/software-development/'>Software Development</a></span>
</footer>


</article>



<article>
  
<h1><a href="/being-human/">Being Human</a></h1>
<time datetime="2012-03-04T00:00:00+00:00" pubdate><span class='month'>Mar</span> <span class='day'>04</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/life/'>Life</a></span>
</footer>


</article>



<article>
  
<h1><a href="/duracell-portable-usb-charger-the-solution-to-my-power-hungry-devices/">Duracell Portable USB Charger. The solution to my power hungry devices?</a></h1>
<time datetime="2012-01-05T00:00:00+00:00" pubdate><span class='month'>Jan</span> <span class='day'>05</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/technology/'>Technology</a></span>
</footer>


</article>



<article>
  
<h1><a href="/start-it-all-again/">Start it all again</a></h1>
<time datetime="2012-01-02T00:00:00+00:00" pubdate><span class='month'>Jan</span> <span class='day'>02</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/life/'>Life</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    
<section>
	<span>
		<img src="http://www.gravatar.com/avatar/ac0a9664a43b828af7ce9569380c8bdb" alt="Gravatar of Antony Bailey " title="Gravatar of Antony Bailey" />
	</span>
</section>
<section>
<h1>QR-Code<abbr title="The word 'QR Code' is a registered trademark of DENSO WAVE INCORPORATED. It applies only for the word 'QR Code', not for image.">&trade;</abbr></h1>
<a href="http://www.parttimelegend.co.uk/blog/archives/index.html"><img src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chld=|0&chco=165B94&chl=http://www.parttimelegend.co.uk/blog/archives/index.html" alt="post-qrcode"></a></section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/16/i-built-a-pgp-key-server-on-my-raspberry-pi/">I built a PGP Key Server on my Raspberry Pi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/migrate-gh-pages-to-own-repository/">Migrate gh-pages to own repository</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/13/rebase-github-fork/">Rebase Github fork</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/justice-for-aaron-swartz/">Justice for Aaron Swartz</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/12/bitcoin-price-crash-and-suicides/">Bitcoin Price Crash and Suicides</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/PartTimeLegend">@PartTimeLegend</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'PartTimeLegend',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
	<h1>Bitcoin</h1>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8"><img src="http://blockchain.info/qr?data=13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8=200" alt="Bitcoin"></a>
	<a href="bitcoin:13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8">13BrFJVFX6ao7LtzqR92vgYeMBC3va6pe8</a>
</section>
<section>

<a class="FlattrButton" style="display:none;"
    title="Blog Archive - Antony Bailey The PartTimeLegend"
    data-flattr-uid="parttimelegend"
    data-flattr-tags="text, opensource, blog"
    data-flattr-category="text"
    href="http://www.parttimelegend.co.uk/blog/archives/index.html">
</a>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="http://www.antonybailey.net">Antony Bailey</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> - <a href="http://www.parttimelegend.co.uk/privacy-policy">Privacy Policy</a> <a href="http://www.parttimelegend.co.uk/cookie-policy">Cookie Policy</a></span>
</p>
<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="http://www.parttimelegend.co.uk/javascripts/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.civicuk.com/cookie-law/browser-settings" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://www.parttimelegend.co.uk/privacy-policy/">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'dark', // light or dark
      startOpen:true,
      autoHide:6000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("http://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>  




</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ptl';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
